# 2048-ai

./: left_up_moves.txt  pom.xml  right_down_moves.txt  scores.txt
src/main/java/org/agent/: Game.java
src/main/java/org/ai/: Game.java  GameMoves.java  Score.java
src/main/java/org/jvan100/: GA.java  Game.java  GameAgent.java  WebHandler.java
